[Unit]
Description=Gunicorn instance to serve AirBnB web application
After=network.target

[Service]
User=root
Group=root
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4/
ExecStart=/bin/bash -c 'HBNB_MYSQL_USER=hbnb_dev HBNB_MYSQL_PWD=hbnb_dev_pwd HBNB_MYSQL_HOST=localhost HBNB_MYSQL_DB=hbnb_dev_db HBNB_TYPE_STORAGE=db tmux new-session -d "gunicorn --bind 0.0.0.0:5003 web_dynamic.2-hbnb:app" && HBNB_MYSQL_USER=hbnb_dev HBNB_MYSQL_PWD=hbnb_dev_pwd HBNB_MYSQL_HOST=localhost HBNB_MYSQL_DB=hbnb_dev_db HBNB_TYPE_STORAGE=db tmux new-session -d "gunicorn --bind 0.0.0.0:5002 api.v1.app:app"'
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
Restart=always
StandardOutput=file:/tmp/airbnb-access.log
StandardError=file:/tmp/airbnb-error.log

[Install]
WantedBy=multi-user.target
Alias=gunicorn.service
